itemGroup.aquaman_gift=海王馈赠

tile.aquaman_block.name=海王方块
tile.aquaman_block_stair.name=海王阶梯
tile.aquaman_block_slab.name=海王台阶
tile.aquaman_block_fence.name=海王栅栏
tile.aquaman_block_fence_gate.name=海王栅栏门
tile.aquaman_block_wall.name=海王墙

tile.smooth_aquaman_block.name=平滑海王方块
tile.smooth_aquaman_block_stair.name=平滑海王阶梯
tile.smooth_aquaman_block_slab.name=平滑海王台阶
tile.smooth_aquaman_block_fence.name=平滑海王栅栏
tile.smooth_aquaman_block_fence_gate.name=平滑海王栅栏门
tile.smooth_aquaman_block_wall.name=平滑海王墙

tile.chiseled_aquaman_block.name=鉴制海王方块
tile.chiseled_aquaman_block_stair.name=鉴制海王阶梯
tile.chiseled_aquaman_block_slab.name=鉴制海王台阶
tile.chiseled_aquaman_block_fence.name=鉴制海王栅栏
tile.chiseled_aquaman_block_fence_gate.name=鉴制海王栅栏门
tile.chiseled_aquaman_block_wall.name=鉴制海王墙

tile.glazed_aquaman_block.name=带釉海王方块
tile.glazed_aquaman_block_stair.name=带釉海王阶梯
tile.glazed_aquaman_block_slab.name=带釉海王台阶
tile.glazed_aquaman_block_fence.name=带釉海王栅栏
tile.glazed_aquaman_block_fence_gate.name=带釉海王栅栏门
tile.glazed_aquaman_block_wall.name=带釉海王墙

tile.aquaman_block_pillar.name=竖纹海王方块

item.aquaman_bucket.name=海王桶
item.aquaman_bucket_full.name=海王精华桶
