itemGroup.aquaman_gift=海王饋贈

tile.aquaman_block.name=海王方塊
tile.aquaman_block_stair.name=海王階梯
tile.aquaman_block_slab.name=海王半磚
tile.aquaman_block_fence.name=海王柵欄
tile.aquaman_block_fence_gate.name=海王柵欄門
tile.aquaman_block_wall.name=海王牆

tile.smooth_aquaman_block.name=平滑海王方塊
tile.smooth_aquaman_block_stair.name=平滑海王階梯
tile.smooth_aquaman_block_slab.name=平滑海王半磚
tile.smooth_aquaman_block_fence.name=平滑海王柵欄
tile.smooth_aquaman_block_fence_gate.name=平滑海王柵欄門
tile.smooth_aquaman_block_wall.name=平滑海王牆

tile.chiseled_aquaman_block.name=鑑製海王方塊
tile.chiseled_aquaman_block_stair.name=鑑製海王階梯
tile.chiseled_aquaman_block_slab.name=鑑製海王半磚
tile.chiseled_aquaman_block_fence.name=鑑製海王柵欄
tile.chiseled_aquaman_block_fence_gate.name=鑑製海王柵欄門
tile.chiseled_aquaman_block_wall.name=鑑製海王牆

tile.glazed_aquaman_block.name=帶釉海王方塊
tile.glazed_aquaman_block_stair.name=帶釉海王階梯
tile.glazed_aquaman_block_slab.name=帶釉海王半磚
tile.glazed_aquaman_block_fence.name=帶釉海王柵欄
tile.glazed_aquaman_block_fence_gate.name=帶釉海王柵欄門
tile.glazed_aquaman_block_wall.name=帶釉海王牆

tile.aquaman_block_pillar.name=海王柱

item.aquaman_bucket.name=海王桶
item.aquaman_bucket_full.name=海王精華桶